{
  "name": "info-tracer-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.555.0",
    "next": "15.5.4",
    "next-auth": "^4.24.13",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-responsive": "^10.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
