<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 400px;
      padding: 15px;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    .loading {
      display: none;
      text-align: center;
      margin-top: 15px;
    }
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #4CAF50;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .debug {
      margin-top: 15px;
      max-height: 400px;
      overflow-y: auto;
      background: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      font-size: 12px;
      font-family: monospace;
      white-space: pre-wrap;
      word-wrap: break-word;
      display: none;
    }
    .error {
      color: #d32f2f;
      margin-top: 15px;
      padding: 10px;
      background: #ffebee;
      border-radius: 4px;
      display: none;
    }
    .success {
      color: #388e3c;
      margin-top: 15px;
      padding: 10px;
      background: #e8f5e9;
      border-radius: 4px;
      display: none;
    }
  </style>
</head>
<body>
  <button id="factCheckBtn">Source? &#129488;</button>
  
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <p>Analyzing page...</p>
  </div>
  
  <div class="error" id="error"></div>
  <div class="success" id="success"></div>
  <div class="debug" id="debug"></div>

  <script src="popup.js"></script>
</body>
</html>